<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="//code.jquery.com/jquery-3.1.0.slim.min.js"></script>
</head>
<style>
    form {

outline:0;

height:50px;

margin-top:5%;



}



input[type="text"] {

outline:0;

width:55%;

height:50px;

border:none;

font-size:18px;

font-weight:normal;

padding-left:10px;

}

body{
    background-color:pink;
  
}

.add {

outline:0;

float:right;

width:34%;

height:50px;

color:#fff;

font-size:30px;

border:none;

cursor:pointer;

background-color:#3b3b3b;

}



ul {

padding:0;

text-align:left;

list-style:none;

}


hr {

border-bottom:0;

margin:15px 0;

}

input[type="checkbox"] {width:30px; }



.remove {

float:right;

cursor:pointer;

}

.completed {text-decoration:line-through; }

</style>
<body>
<ul id="list-items"></ul>


<form class="add-items">

  <input type="text" class="form-control" id="todo-list-item" placeholder="WHAT YOU WANT TO EAT TODAY">

  <button class="add" type="submit" style="background-color: indigo;">Add to cart</button>
<img src="img/kfc.png" width="5%">
</form>
 
<script>

$(document).ready(function () {
    

 

  $('#list-items').html(sessionStorage.getItem('listItems'));

     

  $('.add-items').submit(function(event)

  {

    event.preventDefault();
  var item = $('#todo-list-item').val();

    if(item)

    {

      $('#list-items').append("<li><input class='checkbox' type='checkbox'/>" + item +"<a class='remove'>x</a><hr></li>");

       

      sessionStorage.setItem('listItems', $('#list-items').html());

       

      $('#todo-list-item').val("");

    }

  });

  $(document).on('change','.checkbox',function()

  {

    if($(this).attr('checked'))

    {
    $(this).removeAttr('checked');

    }

    else

    {

      $(this).attr('checked','checked');

    }

 

    $(this).parent().toggleClass('completed');

     

   sessionStorage.setItem('listItems', $('#list-items').html());

  });

 

  $(document).on('click','.remove',function()

  {

    $(this).parent().remove();

     

    sessionStorage.setItem('listItems', $('#list-items').html());

  });


});
</script>

</body>
</html>


